plugins {
    id("application")
    id("org.openjfx.javafxplugin") version "0.0.11"
}

mainClassName = "nl.tudelft.cse.oopp.demo.MainApp"

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
