# Splitty

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  checkstyle.xml  config.jacoco  settings.gradle
client/: .gitignore  .gitlab-ci.yml  1dda7399-a432-41e3-bbd1-fc1412aca9ff  README.md  build.gradle
client/locales/: en.json  nl.json  pl.json
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/interfaces/: Translatable.java
client/src/main/java/client/scenes/: AddExpenseCtrl.java  AddQuoteCtrl.java  AdminPanelCtrl.java  CreateParticipantCtrl.java  DetailedExpenseCtrl.java  EditExpenseCtrl.java  EditParticipantCtrl.java  EventOverviewCtrl.java  FirstStartupCtrl.java  MainCtrl.java  QuoteOverviewCtrl.java  StartScreenCtrl.java
client/src/main/java/client/scenes/modelWrappers/: ParticipantDisplay.java
client/src/main/java/client/utils/: AdminDataHandler.java  EventDataHandler.java  EventStompSessionHandler.java  FileSystemUtils.java  ServerUtils.java  TranslationSupplier.java  WebsocketSessionHandler.java
client/src/main/java/client/utils/frameHandlers/: AdminCreateEventHandler.java  AdminDeleteEventHandler.java  AdminDumpEventHandler.java  AdminImportEventHandler.java  AdminReadEventsHandler.java  AdminUpdateEventHandler.java  CreateExpenseHandler.java  CreateParticipantHandler.java  DeleteEventHandler.java  DeleteExpenseHandler.java  DeleteParticipantHandler.java  ReadEventHandler.java  ReadEventsHandler.java  ReadExpensesHandler.java  ReadParticipantsHandler.java  StatusCodeHandler.java  UpdateEventHandler.java  UpdateExpenseHandler.java  UpdateInvolvedHandler.java  UpdateParticipantHandler.java
client/src/main/java/nl/tudelft/cse/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/cse/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/cse/oopp/demo/controllers/: MainSceneController.java
client/src/main/java/nl/tudelft/cse/oopp/demo/views/: QuoteDisplay.java
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: MainSceneController.java
client/src/main/java/nl/tudelft/oopp/demo/views/: QuoteDisplay.java
client/src/main/resources/: mainScene.fxml
client/src/main/resources/client/scenes/: AddExpense.fxml  AddQuote.fxml  AdminPanel.fxml  CreateParticipant.fxml  DetailedExpense.fxml  EditExpense.fxml  EditParticipant.fxml  EventOverview.fxml  FirstStartup.fxml  QuoteOverview.fxml  StartScreen.fxml
client/src/test/java/client/scenes/: CreateParticipantCtrlTest.java  EditParticipantCtrlTest.java  MainCtrlTest.java  StartScreenCtrlTest.java
client/src/test/java/client/scenes/modelWrappers/: ParticipantDisplayTest.java
client/src/test/java/client/utils/: AdminDataHandlerTest.java  EventDataHandlerTest.java  EventStompSessionHandlerTest.java  FileSystemUtilsTest.java  ServerUtilsTest.java  WebsocketSessionHandlerTest.java
client/src/test/java/client/utils/frameHandlers/: AdminCreateEventHandlerTest.java  AdminDeleteEventHandlerTest.java  AdminDumpEventHandlerTest.java  AdminImportEventHandlerTest.java  AdminReadEventsHandlerTest.java  AdminUpdateEventHandlerTest.java  CreateExpenseHandlerTest.java  CreateParticipantHandlerTest.java  DeleteEventHandlerTest.java  DeleteExpenseHandlerTest.java  DeleteParticipantHandlerTest.java  ReadEventHandlerTest.java  ReadEventsHandlerTest.java  ReadExpensesHandlerTest.java  ReadParticipantsHandlerTest.java  StatusCodeHandlerTest.java  UpdateEventHandlerTest.java  UpdateExpenseHandlerTest.java  UpdateInvolvedHandlerTest.java  UpdateParticipantHandlerTest.java
client/src/test/java/nl/tudelft/cse/oopp/demo/communication/: ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/demo/communication/: ServerCommunicationTest.java
commons/: build.gradle
config/checkstyle/: checkstyle.xml
docs/agendas/: Agenda template.md  week-02.md  week-03.md  (+5 more)
server/: .gitlab-ci.yml  HELP.md  build.gradle
server/src/main/java/nl/tudelft/cse/oopp/demo/: DemoApplication.java
server/src/main/java/nl/tudelft/cse/oopp/demo/config/: ApiSecurity.java  H2Config.java
server/src/main/java/nl/tudelft/cse/oopp/demo/controllers/: QuoteController.java
server/src/main/java/nl/tudelft/cse/oopp/demo/entities/: Quote.java
server/src/main/java/nl/tudelft/cse/oopp/demo/repositories/: QuoteRepository.java
server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java
server/src/main/java/nl/tudelft/oopp/demo/config/: H2Config.java
server/src/main/java/nl/tudelft/oopp/demo/controllers/: QuoteController.java
server/src/main/java/nl/tudelft/oopp/demo/entities/: Quote.java
server/src/main/java/nl/tudelft/oopp/demo/repositories/: QuoteRepository.java
server/src/main/java/server/: AdminValidation.java  Config.java  EventLastActivityService.java  Main.java  PasswordService.java  SomeController.java  WebSocketConfig.java
server/src/main/java/server/api/: AdminController.java  ClientController.java  EventController.java  ExpenseController.java  InitController.java  InvolvedController.java  ParticipantController.java  QuoteController.java  WebSocketController.java
server/src/main/java/server/database/: ClientRepository.java  EventRepository.java  ExpenseRepository.java  InitRepository.java  InvolvedRepository.java  ParticipantRepository.java  QuoteRepository.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/nl/tudelft/cse/oopp/demo/: QuoteTest.java
server/src/test/java/nl/tudelft/oopp/demo/: QuoteTest.java
server/src/test/java/server/api/: ClientControllerTest.java  EventControllerTest.java  EventLastActivityServiceTest.java  ExpenseControllerTest.java  InvolvedControllerTest.java  ParticipantControllerTest.java  QuoteControllerTest.java  TestClientRepository.java  TestEventRepository.java  TestExpenseRepository.java  TestInvolvedRepository.java  TestParticipantRepository.java  TestQuoteRepository.java  WebSocketControllerTest.java
(+55 files in other folders)
