allprojects {

    repositories {
        mavenCentral()
    }

    group = 'nl.tudelft.cse.oopp'
    version = '0.0.1-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'application'

    sourceCompatibility = 17

    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }

    checkstyle {
        toolVersion "9.2.1"

        ignoreFailures = false
        maxErrors = 0
        maxWarnings = 0
    }

    test {
        outputs.dir snippetsDir
        useJUnitPlatform()

        test.finalizedBy jacocoTestReport
        jacoco {
            enabled = true
            includes = ['nl.tudelft.cse.oopp.*']
            excludes = []
        }

    }

    jacoco {
        toolVersion = "0.8.7"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.enabled false
        }
    }

//    jacocoTestCoverageVerification {
//        violationRules {
//            rule {
//                enabled = true
//                element = 'CLASS'
//                includes = ['nl.tudelft.cse.oopp.*']
//
//                limit {
//                    counter = 'LINE'
//                    value = 'COVEREDRATIO'
//                    minimum = 0.0
//                }
//            }
//        }
//    }
}
