<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPanelCtrl">
   <children>

       <BorderPane prefHeight="700.0" prefWidth="850.0">
           <left>
               <HBox prefWidth="150.0" BorderPane.alignment="CENTER">
                   <children>
                       <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                               <StackPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                   <children>
                                       <VBox spacing="50.0">
                                           <children>
                                               <Label fx:id="goToStartScreenLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" text="Go to the Start Screen" textAlignment="CENTER" wrapText="true" />
                                           </children>
                                       </VBox>
                                       <VBox prefWidth="100.0" spacing="50.0">
                                           <children>
                                               <Button id="HomeButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToStartScreen" prefHeight="50.0" prefWidth="50.0" text="⌂">
                                                   <font>
                                                       <Font size="42.0" />
                                                   </font>
                                                   <HBox.margin>
                                                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </HBox.margin>
                                                   <padding>
                                                       <Insets left="10.0" right="10.0" top="-10.0" />
                                                   </padding>
                                               </Button>
                                           </children>
                                           <StackPane.margin>
                                               <Insets left="25.0" right="25.0" top="50.0" />
                                           </StackPane.margin>
                                       </VBox>
                                   </children>
                                   <HBox.margin>
                                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                   </HBox.margin>
                               </StackPane>
                               <StackPane>
                                   <children>
                                       <VBox alignment="BOTTOM_CENTER" prefWidth="100.0" spacing="50.0">
                                           <children>
                                               <Label fx:id="changeLanguageLabel" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Change language" textAlignment="CENTER" wrapText="true" />
                                           </children>
                                           <StackPane.margin>
                                               <Insets bottom="50.0" />
                                           </StackPane.margin>
                                       </VBox>
                                       <VBox alignment="BOTTOM_CENTER" prefWidth="100.0" spacing="50.0">
                                           <children>
                                               <Pane fx:id="languageSwitchPlaceHolder" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" />
                                           </children>
                                       </VBox>
                                   </children></StackPane>
                           </children>
                           <HBox.margin>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin></VBox>
                       <Separator minWidth="5.0" orientation="VERTICAL" prefWidth="5.0">
                           <HBox.margin>
                               <Insets right="15.0" />
                           </HBox.margin>
                       </Separator>
                   </children>
               </HBox>
           </left>
           <center>
               <VBox>
                   <TableView fx:id="eventTableView" layoutX="8.0" layoutY="78.0" prefWidth="685.0" VBox.vgrow="ALWAYS">
                       <columns>
                           <TableColumn fx:id="invitationCode" prefWidth="75.0" text="Invitation Code" />
                           <TableColumn fx:id="title" prefWidth="75.0" text="Event Title" />
                           <TableColumn fx:id="creationDate" prefWidth="75.0" text="Creation Date" />
                           <TableColumn fx:id="lastActivityDate" prefWidth="90.0" text="Last Activity Date" />
                           <TableColumn fx:id="deleteEvent" prefWidth="75.0" text="Delete Event" />
                           <TableColumn fx:id="jsonDump" prefWidth="75.0" text="JSON Dump" />
                       </columns>
                       <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                       </columnResizePolicy>
                  <VBox.margin>
                     <Insets bottom="15.0" right="15.0" top="15.0" />
                  </VBox.margin>
                   </TableView>
                   <Button fx:id="jsonImport" layoutX="14.0" layoutY="413.0" mnemonicParsing="false" onAction="#jsonImport" text="JSON Import">
                  <VBox.margin>
                     <Insets bottom="15.0" right="15.0" top="15.0" />
                  </VBox.margin></Button>
               </VBox>
           </center>
       </BorderPane>
   </children>
</AnchorPane>
