<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.DetailedExpenseController"
            prefWidth="800" prefHeight="900">

    <VBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
        <children>
            <Label text="Detailed Expense Page" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-text-fill: #000000;" />
        </children>
    </VBox>
    <GridPane alignment="CENTER" AnchorPane.topAnchor="100" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <columnConstraints>
            <ColumnConstraints percentWidth="45.0" />
            <ColumnConstraints percentWidth="45.0" />
        </columnConstraints>
        <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <Label fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>

        <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <Label fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>

        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <Label fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>

        <Label text="Share per person:" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <Label fx:id="amountOwed" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>

        <Label text="Paid by:" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <Label fx:id="paidBy" GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>

        <Label text="Banking Details:" GridPane.columnIndex="0" GridPane.rowIndex="5" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <Label fx:id="bankingDetails" GridPane.columnIndex="1" GridPane.rowIndex="5" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>

        <Label text="List of Involved:" GridPane.columnIndex="0" GridPane.rowIndex="6" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';"/>
        <ListView fx:id="involvedList" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="300" prefHeight="400">
            <GridPane.margin>
                <Insets top="40.0" bottom="40.0" />
            </GridPane.margin>
        </ListView>

        <Button fx:id="abortBtn" text="Abort" style="-fx-base: #7f1a1a; -fx-pref-width: 250; -fx-pref-height: 100;" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.halignment="CENTER">
        </Button>
        <Button fx:id="editBtn" text="Edit" style="-fx-base: #49873a; -fx-pref-width: 250; -fx-pref-height: 100;" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.halignment="CENTER">
        </Button>
    </GridPane>
</AnchorPane>