<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="636.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <Label fx:id="eventNameLabel" alignment="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="48.0" prefWidth="173.0" text="Title" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="323.0" layoutY="8.0" mnemonicParsing="false" onAction="#sendInvites" prefHeight="48.0" prefWidth="145.0" text="Send Invites">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="35.0" layoutY="86.0" prefHeight="48.0" prefWidth="108.0" text="Participants " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="addParticipantLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="260.0" layoutY="86.0" prefHeight="48.0" prefWidth="38.0" text="➕" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox layoutX="35.0" layoutY="134.0" prefHeight="325.0" prefWidth="263.0">
         <children>
            <VBox fx:id="namesVbox" prefHeight="421.0" prefWidth="249.0" />
            <VBox fx:id="editVbox" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="deleteVbox" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <Button alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="516.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToHomeScreen" prefHeight="65.0" prefWidth="65.0" text="⌂" textAlignment="CENTER">
         <font>
            <Font name="FreeMono Bold" size="37.0" />
         </font>
      </Button>
      <Label fx:id="invitationCode" alignment="CENTER" layoutX="323.0" layoutY="53.0" prefHeight="48.0" prefWidth="145.0" textAlignment="CENTER" />
      <Button layoutX="35.0" layoutY="459.0" mnemonicParsing="false" onAction="#addParticipant" text="Add Participant" />
   </children>
</AnchorPane>
