<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="850.0">
         <left>
            <HBox prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" spacing="50.0">
                           <children>
                              <Label fx:id="changeLanguageLabel" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Change language" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <StackPane.margin>
                              <Insets bottom="50.0" />
                           </StackPane.margin>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefWidth="100.0" spacing="50.0">
                           <children>
                              <Pane fx:id="languageSwitchPlaceHolder" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" />

                           </children>
                           <StackPane.margin>
                              <Insets left="25.0" right="25.0" top="50.0" />
                           </StackPane.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </StackPane>
                  <Separator minWidth="5.0" orientation="VERTICAL" prefWidth="5.0">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
         </left>
         <center>
            <HBox prefHeight="640.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="640.0">
                     <children>
                        <Label fx:id="newEventLabel" prefHeight="44.0" style="-fx-padding: 10;" text="Create a new event">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="27.0" spacing="5.0" style="-fx-padding: 10;">
                           <children>
                              <TextField id="newEventName" fx:id="newEventName" prefHeight="76.0" promptText="Event name" />
                              <Button id="createBtn" fx:id="createBtn" mnemonicParsing="false" onAction="#onCreate" text="Create" />
                           </children>
                        </HBox>
                        <Label fx:id="joinEventLabel" style="-fx-padding: 10;" text="Join event by invite">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" spacing="5.0" style="-fx-padding: 10;">
                           <children>
                              <TextField id="joinInvitationCode" fx:id="joinInvitationCode" prefHeight="26.0" promptText="Invitation code" />
                              <Button id="joinBtn" fx:id="joinBtn" mnemonicParsing="false" onAction="#onJoin" prefHeight="26.0" text="Join" />
                           </children>
                        </HBox>
                        <Label fx:id="newEventLabel1" prefHeight="44.0" style="-fx-padding: 10;" text="Edit Server URL">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" spacing="5.0" style="-fx-padding: 10;">
                           <children>
                              <TextField id="joinInvitationCode" fx:id="serverUrlBox" prefHeight="26.0" promptText="Server URL" />
                              <Button id="joinBtn" fx:id="editServerUrlBtn" mnemonicParsing="false" onAction="#onEditURL" prefHeight="26.0" text="Edit" />
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="adminPanelLabel" style="-fx-padding: 10;" text="Show admin panel">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="40.0" spacing="5.0" style="-fx-padding: 10;">
                                 <children>
                                    <PasswordField id="adminPassword" fx:id="adminPassword" promptText="Password" />
                                    <Button id="loginBtn" fx:id="loginBtn" mnemonicParsing="false" onAction="#onAdmin" prefHeight="26.0" text="Log in" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="640.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="recentEventsLabel" prefHeight="44.0" style="-fx-padding: 10;" text="Join recent events (double click)">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TableView id="eventTable" fx:id="eventTable" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn id="eventNameColumn" fx:id="eventNameColumn" editable="false" minWidth="-1.0" text="Event name" />
                              <TableColumn id="invitationCodeColumn" fx:id="invitationCodeColumn" editable="false" minWidth="-1.0" text="Invitation code" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="15.0" right="15.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <Label text="Label" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
