<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
    <Label text="Hello world!"/>
    <Label text="This is a simple demo application."/>
    <Button fx:id="button" text="Click me!" onAction="#buttonClicked"/>
</VBox>
